{
  "scripts": {
    "build": "mode=prod FLASK_APP=app.py flask freeze",
    "start": "mode=dev python app.py"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2",
    "alpinejs": "^3.13.5"
  }
}
